spring.application.name=job4j_auth
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/fullstack_auth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-message=always
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.ru.job4j=DEBUG
logging.level.com.auth0=DEBUG
logging.level.org.springframework.web=DEBUG

